<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Favoritos">

    <TextView
        android:id="@+id/Titol"
        android:layout_width="192dp"
        android:layout_height="26dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="110dp"
        android:text="Buscar Productos..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textbuzon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:background="#B1AEAE"
        android:text="Buzon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textperfil"
        app:layout_constraintStart_toEndOf="@+id/textfavorito" />

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#B1AEAE"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textfavorito"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textfavorito"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:background="#B1AEAE"
        android:text="Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textbuzon"
        app:layout_constraintStart_toEndOf="@+id/textInicio" />

    <TextView
        android:id="@+id/textperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:background="#B1AEAE"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textbuzon" />


    <ImageButton
        android:id="@+id/FavoritosImg2"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textfavorito"
        app:layout_constraintEnd_toStartOf="@+id/BuzonImg2"
        app:layout_constraintStart_toEndOf="@+id/InicioImg2"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageButton
        android:id="@+id/BuzonImg2"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textbuzon"
        app:layout_constraintEnd_toStartOf="@+id/PerfilImg2"
        app:layout_constraintStart_toEndOf="@+id/FavoritosImg2"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/PerfilImg2"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BuzonImg2"
        app:srcCompat="@android:drawable/ic_menu_compass" />


    <ImageButton
        android:id="@+id/InicioImg2"
        android:layout_width="62dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textInicio"
        app:layout_constraintEnd_toStartOf="@+id/FavoritosImg2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="#989494"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titol" >

    </SearchView>

    <ScrollView
        android:layout_width="394dp"
        android:layout_height="479dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="170dp"
                android:layout_height="197dp"
                android:layout_marginStart="110dp"
                android:layout_weight="1"
                android:foreground="@drawable/style_borde"
                app:srcCompat="@drawable/adidas_yeezy_foam_runner_zapatillas_plastico_revista_mine" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="149dp"
                android:layout_height="21dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#B1AEAE"
                android:text="Yeezy"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="163dp"
                android:layout_height="160dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="32dp"
                android:foreground="@drawable/style_borde"
                app:srcCompat="@drawable/pendientes_de_plastico_chico_bb372_11_precio_por_unidad" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="18dp"
                android:background="#B1AEAE"
                android:text="pendientes de plastico" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="121dp"
                android:layout_height="177dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:foreground="@drawable/style_borde"
                app:srcCompat="@drawable/fundas_movil_plastico_sublimacion" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="71dp"
                android:background="#B1AEAE"
                android:text="funda de movil" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="108dp"
                android:layout_height="159dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="64dp"
                android:foreground="@drawable/style_borde"
                app:srcCompat="@drawable/pantalones_vaqueros_cropped_primavera_uterque_b2a5edab_1000x1499" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="2dp"
                android:background="#B1AEAE"
                android:text="pantalones" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="104dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:foreground="@drawable/style_borde"
                app:srcCompat="@drawable/pelotas_de_plastico_thumb_500x500" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="33dp"
                android:background="#B1AEAE"
                android:text="pelota de plastico" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>